# EnReader

./: .gitignore  README.md  build.gradle
app/: build.gradle  enreader.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/ebook/: MyApplication.java
app/src/main/java/com/arun/ebook/activity/: BaseActivity.java  BookActivity.java  EditPageActivity.java  FontActivity.java  MainActivity.java  NewMainActivity.java  NewReadActivity.java  PermissionsActivity.java  ReadActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/arun/ebook/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  BookDetailAdapter.java  FileListAdapter.java  FontAdapter.java  MainAdapter.java  MainListAdapter.java  MineAdapter.java  OpenPagerAdapter.java  ReadAdapter.java  ReadPageAdapter.java
app/src/main/java/com/arun/ebook/bean/: AppBean.java  BookBean.java  BookDetailBean.java  BookDetailData.java  BookDetailItemBean.java  BookEditBean.java  BookItemBean.java  BookListData.java  BookPageIdsData.java  CommonApiResponse.java  CommonListData.java  CommonResponse.java  ConfigBean.java  ConfigData.java  ConfigResponse.java  FontBean.java  MineDataBean.java  MineGroupBean.java  MineMenuItem.java  PageParaBean.java  PageStyleData.java  ReadProgressBean.java  RegisterData.java  TranslateBean.java  TranslateData.java  TranslateResponse.java  VoiceBean.java
app/src/main/java/com/arun/ebook/bean/book/: BookThreeBody.java  BookThreeResponse.java  NewBookBean.java  NewBookBody.java  NewBookResponse.java  NewBookWordBean.java
app/src/main/java/com/arun/ebook/bean/booklist/: BookListBean.java  BookListBody.java  BookListResponse.java
app/src/main/java/com/arun/ebook/common/: Constant.java  ErrorCode.java
app/src/main/java/com/arun/ebook/dialog/: BottomDialog.java  NewTranslateDialog.java  ReadBottomDialog.java  StyleBottomDialog.java  TranslateController.java  TranslateDialog.java
app/src/main/java/com/arun/ebook/event/: CommonEvent.java  EditPageEvent.java  EnFontEvent.java  EnSizeEvent.java  HidePopEvent.java  LongPressEvent.java  RemoveLongPressEvent.java  TextColorEvent.java  UidEvent.java
app/src/main/java/com/arun/ebook/exception/: ApiException.java
app/src/main/java/com/arun/ebook/fragment/: AnswerFragment.java  BaseFragment.java  InteractFragment.java  MainFragment.java  MessageFragment.java  MineFragment.java  ReadFragment.java
app/src/main/java/com/arun/ebook/helper/: AppHelper.java  ExceptionHelper.java  LinkTouchMovementMethod.java  PermissionsChecker.java  TouchableSpan.java
app/src/main/java/com/arun/ebook/interceptor/: LoggingInterceptor.java
app/src/main/java/com/arun/ebook/listener/: BookEditListener.java  ClickWordListener.java  CommonRequestListener.java  DialogListener.java  LongPressListener.java  PageViewListener.java  ParaEditListener.java  RequestListenerImpl.java  SwitchFontListener.java  TranslateListener.java
app/src/main/java/com/arun/ebook/model/: BaseModel.java  BookModel.java  MainModel.java  MineModel.java
app/src/main/java/com/arun/ebook/presenter/: BasePresenter.java  BookPresenter.java  MainPresenter.java  MinePresenter.java  Presenter.java
app/src/main/java/com/arun/ebook/retrofit/: ApiService.java  RetrofitApi.java  RetrofitInit.java  RetrofitUrl.java  RetrofitUtils.java
app/src/main/java/com/arun/ebook/selectable/: OnSelectListener.java  SelectableTextHelper.java  SelectionInfo.java  TextLayoutUtil.java
app/src/main/java/com/arun/ebook/utils/: AppUtils.java  DensityUtil.java  DeviceUtils.java  SharedPreferencesUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/arun/ebook/view/: CommonView.java  CommonView2.java  CommonView3.java  CommonView4.java  MvpView.java
app/src/main/java/com/arun/ebook/widget/: JustifyTextView.java  MaxHeightScrollView.java  PageReadViewGroup.java  PageRecyclerView.java  PageRelativeLayout.java  PageScrollView.java  ReadRecyclerView.java  ReadViewPager.java  StrokeTextView.java  TextGroupView.java
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: select_edit_read.xml  selector_answer.xml  selector_interact.xml  selector_main.xml  selector_message.xml  selector_mine.xml  shape_color_panel.xml  shape_progress_drawable.xml  shape_progress_thumb.xml
app/src/main/res/layout/: activity_book.xml  activity_edit_page.xml  activity_main.xml  activity_new_main.xml  activity_new_read.xml  activity_read.xml  activity_splash.xml  activity_web_view.xml  layout_book_content.xml  layout_book_detail.xml  layout_book_item.xml  layout_book_translate.xml  layout_font_item.xml  layout_item_chinese.xml  layout_item_english.xml  layout_main.xml  layout_mine.xml  layout_mine_mune_item.xml  layout_new_translate.xml  layout_operate_windows.xml  layout_read_bottom.xml  layout_style_bottom.xml  layout_title.xml  layout_title_bar.xml  layout_translate.xml  layout_txt_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
