<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_read"
    tools:context="com.arun.ebook.activity.ReadActivity">

    <com.arun.ebook.widget.JustifyTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:includeFontPadding="false"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="5dp"
        android:text=""
        android:textColor="@color/text_common"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页 |"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/to_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/to_main"
            android:text=" 编辑"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/currentProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/currentProgress"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>
